# mkwd12-net-09-aspnetwebapi

./: LICENSE  README.md
g2/Class07/NotesApp/NotesApp/: NotesApp.csproj  Program.cs  appsettings.json
g2/Class07/NotesApp/NotesApp.Services/: NotesApp.Services.csproj
g2/Class07/NotesApp/NotesApp.Services/Implementation/: NoteService.cs
g2/Class07/NotesApp/NotesApp.Services/Interface/: INoteService.cs
g2/Class07/NotesApp/NotesApp/Controllers/: NotesController.cs
g2/Class08/SEDC.MoviesApp/SEDC.MoviesApp.Services/: SEDC.MoviesApp.Services.csproj
g2/Class14/NotesApp/NotesApp.Helpers/: ConfigurationsHelper.cs  DependencyInjectionHelper.cs  NotesApp.Helpers.csproj
g2/Class14/NotesApp/NotesApp.Services/: NotesApp.Services.csproj
g2/Class14/NotesApp/NotesApp.Services/Implementation/: NoteService.cs
g2/Class14/NotesApp/NotesApp.Services/Interfaces/: INoteService.cs  IUserService.cs
g2/Class15/NotesApp/NotesApp/: NotesApp.csproj  Program.cs
g2/Class15/NotesApp/NotesApp/Controllers/: UserController.cs
g3/E-Shop/Qinshift.EShop/Qinshift.Services/: Qinshift.EShop.Services.csproj
g3/E-Shop/Qinshift.EShop/Qinshift.Services/Helpers/: DIModule.cs
g3/E-Shop/Qinshift.EShop/Qinshift.Services/Implementation/: CategoryService.cs
g3/E-Shop/Qinshift.EShop/Qinshift.Services/Interface/: ICategoryService.cs
g3/E-Shop_Auth/Qinshift.EShop/Qinshift.EShop.API/: Program.cs  Qinshift.EShop.API.csproj  appsettings.json
g3/E-Shop_Auth/Qinshift.EShop/Qinshift.EShop.API/Controllers/: CategoriesController.cs  UserController.cs
g3/E-Shop_Auth/Qinshift.EShop/Qinshift.EShop.API/DTOs/: ProductDto.cs
g3/Workshop/Qinshift.MovieRent.Api/Qinshift.MovieRent.Api/: Program.cs  Qinshift.MovieRent.Api.csproj
g3/Workshop/Qinshift.MovieRent.Api/Qinshift.MovieRent.Api/Controllers/: MoviesController.cs
g3/Workshop_Refactored/Qinshift.MovieRent.Api/Qinshift.MovieRent.Api/: Program.cs  Qinshift.MovieRent.Api.csproj  WeatherForecast.cs  appsettings.json  logs.txt
g3/Workshop_Refactored/Qinshift.MovieRent.Api/Qinshift.MovieRent.Api/Controllers/: MoviesController.cs  UserController.cs  WeatherForecastController.cs
g3/Workshop_Refactored/Qinshift.MovieRent.Api/Qinshift.MovieRent.Api/Properties/: launchSettings.json
g3/Workshop_Refactored/Qinshift.MovieRent.Api/Qinshift.MovieRent.Api/wwwroot/: app.js  index.html
g3/Workshop_Refactored/Qinshift.MovieRent.Api/Qinshift.MovieRent.Services/: Qinshift.MovieRent.Services.csproj
g3/Workshop_Refactored/Qinshift.MovieRent.Api/Qinshift.MovieRent.Services/Helpers/: AppSettings.cs  DIModule.cs  MovieMapper.cs  UserMapper.cs
g3/Workshop_Refactored/Qinshift.MovieRent.Api/Qinshift.MovieRent.Services/Implementation/: MovieService.cs  UserService.cs
g3/Workshop_Refactored/Qinshift.MovieRent.Api/Qinshift.MovieRent.Services/Interface/: IMovieService.cs  IUserService.cs
g3/Workshop_Refactored/Qinshift.MovieRent.Api/Qinshift.MovieRent.Services/Mappers/: MovieMappingProfile.cs  UserMappingProfile.cs
g6/Class 11/NotesAndTagsApp/NotesAndTagsApp/: NotesAndTagsApp.csproj  Program.cs
g6/Class 11/NotesAndTagsApp/NotesAndTagsApp/Controllers/: NotesController.cs  UserController.cs
g6/Class 11/NotesAndTagsApp/NotesAndTagsApp/Properties/: launchSettings.json
g6/Class 13/SEDC.MoviesApp/SEDC.MoviesApp.DataAccess/: IUserRepository.cs  MoviesDbContext.cs  SEDC.MoviesApp.DataAccess.csproj
g6/Class 13/SEDC.MoviesApp/SEDC.MoviesApp.DataAccess/Implementations/: UserRepository.cs
g6/Class 13/SEDC.MoviesApp/SEDC.MoviesApp.DataAccess/Migrations/: 20220830230523_addedUsers.Designer.cs  20220830230523_addedUsers.cs  20220831001050_addedUsers2.Designer.cs  20220831001050_addedUsers2.cs  20220912173404_test.Designer.cs  20220912173404_test.cs  20220912173442_testy.Designer.cs  20220912173442_testy.cs  MoviesDbContextModelSnapshot.cs
g6/Class 14/NotesAndTagsApp/NotesAndTagsApp.DataAccess/: NotesAndTagsApp.DataAccess.csproj
g6/Class 14/NotesAndTagsApp/NotesAndTagsApp.DataAccess/Implementation/: NoteAdoRepository.cs  NoteDapperRepository.cs
g6/Class 14/NotesAndTagsApp/NotesAndTagsApp.Services/: NotesAndTagsApp.Services.csproj
g6/Class 15/NotesAndTagsApp/NotesAndTagsApp/: NotesAndTagsApp.csproj  Program.cs
g7/Class07/Qinshift.MovieApp/Qinshift.MovieApp.Mappers/: Qinshift.MovieApp.Mappers.csproj
g7/Class07/Qinshift.MovieApp/Qinshift.MovieApp.Services/: Qinshift.MovieApp.Services.csproj
g7/Class07/Qinshift.NotesAppRefactored/Qinshift.NotesAppRefactored.Mappers/: Qinshift.NotesAppRefactored.Mappers.csproj
g7/Class07/Qinshift.NotesAppRefactored/Qinshift.NotesAppRefactored.Services/: Qinshift.NotesAppRefactored.Services.csproj
g7/Class07/Qinshift.NotesAppRefactored/Qinshift.NotesAppRefactored.Services/Implementations/: NoteService.cs
g7/Class09/Qinshift.MovieApp/Qinshift.MovieApp.Helpers/: DependencyInjectionHelper.cs  Qinshift.MovieApp.Helpers.csproj
g7/Class11/Qinshift.MovieApp/Qinshift.MovieApp/: Program.cs  Qinshift.MovieApp.csproj
g7/Class11/Qinshift.MovieApp/Qinshift.MovieApp/Controllers/: UserController.cs
g7/Class12/Qinshift.NotesAppRefactored/Qinshift.NotesAppRefactored/: Program.cs  Qinshift.NotesAppRefactored.csproj
g7/Class12/Qinshift.NotesAppRefactored/Qinshift.NotesAppRefactored.Dtos/: Qinshift.NotesAppRefactored.Dtos.csproj
g7/Class12/Qinshift.NotesAppRefactored/Qinshift.NotesAppRefactored.Dtos/NoteDtos/: UpdateNoteDto.cs
g7/Class12/Qinshift.NotesAppRefactored/Qinshift.NotesAppRefactored.Dtos/UserDtos/: LoginUserDto.cs
g7/Class12/Qinshift.NotesAppRefactored/Qinshift.NotesAppRefactored.Helpers/: DependencyInjectionHelper.cs  Qinshift.NotesAppRefactored.Helpers.csproj
g7/Class12/Qinshift.NotesAppRefactored/Qinshift.NotesAppRefactored/Controllers/: NotesController.cs  UsersController.cs
g7/Class12/Qinshift.NotesAppRefactored/Qinshift.NotesAppRefactored/Properties/: launchSettings.json
g7/Class13/Qinshift.NotesAppRefactored/Qinshift.NotesAppRefactored.Services/: Qinshift.NotesAppRefactored.Services.csproj
g7/Class13/Qinshift.NotesAppRefactored/Qinshift.NotesAppRefactored.Tests/: Qinshift.NotesAppRefactored.Tests.csproj
(+839 files in other folders)
