<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteApp.Dto\NotesApp.Dto.csproj" />
    <ProjectReference Include="..\NotesApp.DataAccess\NotesApp.DataAccess.csproj" />
    <ProjectReference Include="..\NotesApp.Helpers\NotesApp.Helpers.csproj" />
    <ProjectReference Include="..\NotesApp.Shared\NotesApp.Shared.csproj" />
  </ItemGroup>

</Project>
