<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qinshift.MovieRent.DataAccess\Qinshift.MovieRent.DataAccess.csproj" />
    <ProjectReference Include="..\Qinshift.MovieRent.DTOs\Qinshift.MovieRent.DTOs.csproj" />
  </ItemGroup>

</Project>
