<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qinshift.MovieApp.Data\Qinshift.MovieApp.Data.csproj" />
    <ProjectReference Include="..\Qinshift.MovieApp.Services\Qinshift.MovieApp.Services.csproj" />
  </ItemGroup>

</Project>
