<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qinshift.MovieApp.Domain\Qinshift.MovieApp.Domain.csproj" />
    <ProjectReference Include="..\Qinshift.MovieApp.Dtos\Qinshift.MovieApp.Dtos.csproj" />
  </ItemGroup>

</Project>
